# TallyAutomation

./: README.md
XmlEdit-9/: pom.xml  readme
XmlEdit-9/src/main/java/com/upload/dto/: Reader.java
XmlEdit-9/src/main/java/com/xmledit/: ExcelRead.java  Modify.java  XmlEdit9Application.java
XmlEdit-9/src/main/resources/: application.properties
